// Cores principais
$primary-red: #f81a1aec
$primary-dark-red: #d133174b
$dark-bg: #530707
$white: #ffffff

// Espaçamento
$spacing-xs: 0.3rem
$spacing-sm: 0.5rem
$spacing-md: 1rem
$spacing-lg: 1.5rem
$spacing-xl: 2rem
$spacing-2xl: 3rem
$spacing-3xl: 3.3rem

// Border Radius
$border-radius-sm: 6px
$border-radius-full: 50%

// Transições
$transition-fast: .1s
$transition-default: .2s
$transition-smooth: 0.3s ease-in-out

// Fontes
$font-family-main: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif

// Media queries
$mobile-breakpoint: 600px
