// ARQUIVO: src\pages\Movie.sass
// CAMINHO RELATIVO: ./pages/Movie.sass

@use '../styles/variables' as v // Importa variáveis de estilo

// Container principal da página de detalhes do filme
.movie-page
  display: flex
  flex-direction: column // Layout em coluna
  max-width: 800px // Largura máxima
  margin: v.$spacing-md auto // Centraliza horizontalmente

  // Estilo para todos os ícones SVG
  svg
    font-size: 1.3rem // Tamanho dos ícones

  // Estilo para o cartão do filme dentro desta página
  .movie-card
    text-align: center // Centraliza conteúdo

    // Margem inferior para imagem, título e parágrafo
    img,
    h3,
    p
      margin-bottom: v.$spacing-sm

    h3
      font-size: 1.6rem // Tamanho do título

    p
      display: flex
      align-items: center
      justify-content: center
      gap: v.$spacing-sm // Espaçamento entre ícone e texto

// Estilo para tagline (frase de efeito) do filme
.tagline
  text-align: center
  font-size: 1.2rem
  margin-bottom: v.$spacing-lg

// Estilo para cada seção de informação
.info
  margin-bottom: v.$spacing-md

  h4
    display: flex
    margin-bottom: v.$spacing-sm
    align-items: center
    gap: v.$spacing-sm // Espaçamento entre ícone e texto

// Estilo específico para a seção de sinopse
.description p
  line-height: 1.7rem // Altura da linha para melhor legibilidade

// Estilo para o botão/link "Voltar"
.back-page
  cursor: pointer // Cursor pointer para indicar clicável
  position: fixed // Posicionamento fixo na tela
  left: 30px // Distância da esquerda
  padding: v.$spacing-sm
  border-radius: v.$border-radius-sm
  border: none
  background-color: v.$white
  color: v.$primary-red
  align-items: center
  transition: v.$transition-default // Transição suave para hover
  text-align: center
  font-weight: bold
  font-size: 1.3rem

  // Efeito hover
  &:hover
    background-color: v.$primary-dark-red
    color: v.$white